@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


:root{
  --color-primary: #093931;
  --color-secondary: #F5D38E;
  --color-tertiary: #fff;
  --color-paragraph: #9095A0;
  --tipography-titles: "Cormorant Garamond", serif;
  --tipography-text: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

header {
  background-color: var(--color-primary);
  height: 821px;
  min-width: 500px;
}

header .nav .Enlaces .header__menu {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
}

.nav {
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 132px;
  
}

header .nav .header__logo {
  text-decoration: none;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  color: var(--color-secondary); 
  font-family: var(--tipography-titles);
}

.nav .Enlaces a{
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: var(--tipography-text);
  white-space: nowrap;   
}

.nav a:hover {
  background-color: none;
  color: var(--color-secondary);
  border-radius: 3px;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 14px;
}

header .primeraSeccion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 94%;
  align-items: center;
  padding: 10px 70px;

}

.primeraSeccion .one {
  /* Primer columna */
  display: flex;
  flex-direction: column;
  
}

.primeraSeccion .two {
  display: flex;
  grid-column: 2 / 3;
  /* Segunda columna */
  align-items: center;
}

.primeraSeccion .one button {
  background-color: var(--color-primary);
  border-radius: 26px;
  color: var(--color-tertiary);
  margin: 30px 0;
  cursor: pointer;
  border: 2px solid var(--color-tertiary);

}

.primeraSeccion .one button:hover{
   background-color: var(--color-secondary);
    color: var(--color-tertiary);
    
}

header .primeraSeccion h2 {
  font-size: 72px;
  width: 537px;
  line-height: 72px;
  color: var(--color-secondary);
  text-align: left;
  font-family: var(--tipography-titles);
}

section .img1Header img {
  width: 407px;
  height: 543px;
  border-radius: 5px;
}

section .img2Header img {
  width: 241px;
  height: 321px;
  border-radius: 45% 45% 0% 0%;
  margin: -20px -100px;
}

h2 {
  font-family:var(--tipography-titles);
  font-size: 40px;
  color: var(--color-primary);

}

h3 {
  font-family: var(--tipography-titles);
  font-size: 18px;
}



.parrafo {
  color: var(--color-paragraph);
}

.uno {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;

}

.seccion-uno {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.icono {
  width: 62px;
  height: 62px;
}

.Galeria {
  display: flex;
  flex-direction: row;
  padding: 60px;
  overflow: hidden;
  align-items: center;
  
}

.cards1 {
  margin: 10px;
  margin-left: 60px;
}


div.gallery {
  border: 1px solid #ccc;
  border-radius: 8px;
}

div.gallery:hover {
  border: 1px solid #777;
  border-radius: 8px;
}

div.gallery img {
  width: 276px;
  height: 320px;
  border-radius: 8px 8px 0px 0px;
}

div.desc {
  padding: 12px;
  text-align: left;
  font-size: 16px;

}

div.desc h3 {
  font-family: var(--tipography-titles);
  font-size: 24px;
}

.responsive {
  padding: 8px 8px;
  float: left;

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.nuestras-colecciones {
  text-align: center;
  padding: 56px;
}

.colecciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagenes {

  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;

}

.container {
  position: relative;
  text-align: center;
  color: white;
  margin: 15px;
  cursor: pointer;


}

.container img {
  width: 360px;
  height: 360px;
  border-radius: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;

}

.container img:hover {
  border: 1px solid #777;
  border-radius: 8px;
}


.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--tipography-titles);
  font-size: 32px;
}

.button {
    background-color:var(--color-tertiary); 
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 25px;
    margin: 30px auto;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 200px;
    height: 52px;
    
  }

  .button1 {
    background-color: var(--color-tertiary); 
    color:var(--color-primary); 
    border: 2px solid var(--color-primary);
  }
  
  .button1:hover {
    background-color: var(--color-primary);
    color: var(--color-tertiary);
  }

  #fondo {
    background-color: #FAFAFB;
    
  }

  .video {
    background-color: #FAFAFB;
    text-align: center;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nuestra-historia {
    padding: 30px;
    
  }

  .vid video {
    width: 1176px;
    height:368px;
    border-radius: 8px;
    object-fit: cover;
    
  }

  .ultima-seccion {
    background-color:var(--color-primary);
    width: 100%;
    height: 345px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.text-aside{
     position: relative;
     top:50px;
}
.text-aside h2 {
    display: flex;
    width: 200px;
    height: 40px;
    color: var(--color-tertiary);
    font-family: var(--tipography-titles);
    font-size: 30px;
    font-weight: 400;
    line-height: 68px;
    text-align: center;  
    position: relative;
    left: 180px;
}
.text-aside p {   
    display: flex;
    width: 200px;
    height: 40px;
    color: var(--color-tertiary);
    font-weight: 400;
    line-height: 30px;
    padding: 5px;
    text-align: justify;
    align-items: center;
    margin: 100px 200px 80px 150px;
}
.section-2 p {
    display: flex;
    font-family: var(--tipography-titles);
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
    color: var(--color-tertiary);
}
figure img{ 
    display:inline-flex;
    width: 205px;  
    height: 255px;
    flex-direction:row;
    margin-left: auto;
    border-radius: 8px 0px 0px 8px;

}
aside {    
    background-color: #171A1F4D;
    display: flex;
    width: 650px;
    height: 255px;
    border-radius: 8px;
    position: relative;   
    right:90px;
    top: 38px;
    
    
}
span {
    display: flex;
    height: 50px;
    flex-direction: column;
    color: var(--color-tertiary);
    line-height: 10px;
    font-weight: 600;
    font-size: 10px;
    text-align:justify;
    position: relative;
    left: 10px;
}

.text_foto button{
  position:relative;
  left:320px;
  bottom:60px;
  gap:1.25rem;
}

.text_foto button {
  background-color: transparent;
  border: none;
  cursor: pointer;    
  border: none;  
  
}

.text_foto button:hover svg path {
  stroke: var(--color-botones);
  fill: var(--color-botones);
   
}


footer{ 
  background-color:var(--color-primary);
  font-family: var(--tipography-text);
  width: 100%;
  height: 234px;
  position: relative;
}
.pies_de_pagina .grupo1{
  display:grid;
  grid-template-columns: repeat(4,1fr); 
  color: var(--color-tertiary);
  text-decoration: none;  
}
.logo_{
  left: 50px;
  position: relative;
  top: 50px;
}
.logo_ {   
    font-family: Cormorant Garamond;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    text-align: left;
    color: #F5D38E;    
}
.lista_1 ul li{
  padding: 5px;
  font-size: 12px;
  display: grid;
  margin-top: 10px;
  line-height: 20px; 
  margin-left: 180px;

}
.lista_1 a {
  color: var(--color-tertiary);
  text-decoration: none;
  align-items: center;
  position: relative;
  right: 270px; 
  top: 50px;
  text-align: center;
}

.lista2 ul li{
  padding: 5px;
  font-size: 12px;
  display: grid;
  margin-top: 10px;
  line-height: 20px; 
  margin-left: 180px;

}
.lista2 a {
  color: var(--color-tertiary);
  text-decoration: none;
  position: relative;
  right: 280px; 
  top: 50px;
}

.box{
    display: grid;
    flex-direction: column;
    margin-left: 10px;
    align-items: flex-start;
    position: relative;
    right: 150px;
    top: 70px;
    font-family: var( --tipography-text);
    
}
.div_3 p{  
    line-height: 20px; 
    font-size: 12px;    
    color:var(--color-tertiary);
    font-weight: 400;
}
form{
    display: flex;
    flex-direction:row-reverse;  
    position: relative;
    top: 10px;
}
input{
    background-color: var(--color-primary);
    border: solid 1px var(--color-tertiary);
    width: 230px;
    height: 30px;
    padding: 7px 132px 6px 12px;
    border-radius: 18px 0px 0px 18px;
    border: 1px 0px 0px 0px;     
    color: var(--color-tertiary);
    font-size: 10px;  
}   

.boton_pie {
    width: 110px;
    background-color:var(--color-secondary);
    border-radius:  0px 50px 50px 0px ;
    border: none;
    
}
.red_social {
  display: flex;
  text-decoration: none;
  color:#FFFFFF;
  width: 55px;
  height: 55px;
  line-height: 65px;
}
 
.red{
    position: relative;
    left: 190px;
    padding: 10px 10px;
    top: 20px;
}
.red i{
  font-size: 20px;
}
.derechos{
   width: 7%;
   height: 20px;
   color: #FFFFFF;
    font-size: 10px;
    position: relative;
    top: 45px; 
    left:40px; 
}

@media (max-width: 850px){
  .uno {
    flex-direction: column;
  }
  
}


@media (min-width: 1025px) {
  #img2,
  #img5 {
    transform: translateY(-7%);
  }
  
}

@media (max-width: 850px){
  .Galeria {
    flex-wrap: wrap;
    justify-content: center;

  }

  .header__menu {
    display: block;
  }

  .Enlaces {
    display: none;
  }






  
}

@media (max-width: 850px) {
  .vid video { 
    width: 588px;
    height:182px;
}
}

@media screen and ( max-width:800px) {
  footer{
    grid-template-columns: repeat(1,1fr);   
    width: 100%;
    gap: 20px;
    padding: 20px 0px;
 }
}
@media (min-width: 1025px) {
  footer{
    grid-template-columns: repeat(4,1fr);   
    width: 100%;
    gap: 30px;
    padding: 30px 0px;
 }




}

@media (max-width: 600px) {
  .vid video { 
    width: 441px;
    height: 136.5px;
}
}

